var __PROXY__='PROXY 127.0.0.1:1080;'

var __USERRULES__ = [
".faz.net",
".welt.de",
".inoreader.com",
".bild.de",
];

var __RULES__ = [
  "|http://85.17.73.31/",
  "||agnesb.fr",
  "||akiba-web.com",
  "||altrec.com",
  "||angela-merkel.de",
  "||angola.org",
  "||apartmentratings.com",
  "||apartments.com",
  "||arena.taipei",
  "||asianspiss.com",
  "||assimp.org",
  "||athenaeizou.com",
  "||azubu.tv",
  "||bankmobilevibe.com",
  "||banorte.com",
  "||bash-hackers.org",
  "||beeg.com",
  "||global.bing.com",
  "||bloombergview.com",
  "||booktopia.com.au",
  "||boysmaster.com",
  "||bynet.co.il",
  "||carfax.com",
  ".casinobellini.com",
  "||casinobellini.com",
  "||centauro.com.br",
  "||chobit.cc",
  "||clearsurance.com",
  "||images.comico.tw",
  "||static.comico.tw",
  "||counter.social",
  "||costco.com",
  "||crossfire.co.kr",
  "||d2pass.com",
  "||darpa.mil",
  "||dawangidc.com",
  "||deezer.com",
  "||desipro.de",
  "||dingchin.com.tw",
  "||discordapp.com",
  "||discordapp.net",
  "||dish.com",
  "|http://img.dlsite.jp/",
  "||dm530.net",
  "share.dmhy.org",
  "||dmhy.org",
  "||dmm.co.jp",
  "|http://www.dmm.com/netgame",
  "||dnvod.tv",
  "||dvdpac.com",
  "||eesti.ee",
  "||esurance.com",
  ".expekt.com",
  "||expekt.com",
  ".extmatrix.com",
  "||extmatrix.com",
  "||fakku.net",
  "||fastpic.ru",
  "||filesor.com",
  "||financetwitter.com",
  "||flipboard.com",
  "||flitto.com",
  "||fnac.be",
  "||fnac.com",
  "||funkyimg.com",
  "||fxnetworks.com",
  "||g-area.org",
  "||gettyimages.com",
  "||getuploader.com",
  "|https://raw.githubusercontent.com/programthink/zhao",
  "||glass8.eu",
  "||glype.com",
  "||go141.com",
  "||guo.media",
  "||hautelook.com",
  "||hautelookcdn.com",
  "||wego.here.com",
  "||gamer-cds.cdn.hinet.net",
  "||gamer2-cds.cdn.hinet.net",
  "||hmvdigital.ca",
  "||hmvdigital.com",
  "||homedepot.com",
  "||hoovers.com",
  "||hulu.com",
  "||huluim.com",
  "|http://secure.hustler.com",
  "|http://hustlercash.com",
  "|http://www.hustlercash.com",
  "||hybrid-analysis.com",
  "||cdn*.i-scmp.com",
  "||ilovelongtoes.com",
  "|http://imgmega.com/*.gif.html",
  "|http://imgmega.com/*.jpg.html",
  "|http://imgmega.com/*.jpeg.html",
  "|http://imgmega.com/*.png.html",
  "||imlive.com",
  "||tw.iqiyi.com",
  "||javhub.net",
  "||javhuge.com",
  ".javlibrary.com",
  "||javlibrary.com",
  "||jcpenney.com",
  "||jims.net",
  "||jukujo-club.com",
  "||juliepost.com",
  "||kawaiikawaii.jp",
  "||kendatire.com",
  "||khatrimaza.org",
  "||kkbox.com",
  "||leisurepro.com",
  "||lifemiles.com",
  "||longtoes.com",
  "||lovetvshow.com",
  "|http://www.m-sport.co.uk",
  "||macgamestore.com",
  "||madonna-av.com",
  "||mangafox.com",
  "||mangafox.me",
  "||manta.com",
  "||matome-plus.com",
  "||matome-plus.net",
  "||mattwilcox.net",
  "||metarthunter.com",
  "||mfxmedia.com",
  "||mojim.com",
  "||kb.monitorware.com",
  "||monster.com",
  "||moodyz.com",
  "||moonbingo.com",
  "||mos.ru",
  "||msha.gov",
  "||muzu.tv",
  "||mvg.jp",
  ".mybet.com",
  "||mybet.com",
  "||nationwide.com",
  "|http://www.nbc.com/live",
  "||neo-miracle.com",
  "||netflix.com",
  "||nflximg.com",
  "||nflximg.net",
  "||nflxext.com",
  "||nflxso.net",
  "||nflxvideo.net",
  "||nic.gov",
  "|http://mo.nightlife141.com",
  "||nordstrom.com",
  "||nordstromimage.com",
  "||nordstromrack.com",
  "||nottinghampost.com",
  "||npsboost.com",
  "||ntdtv.cz",
  "||s1.nudezz.com",
  "||nusatrip.com",
  "||nuuvem.com",
  "||omni7.jp",
  "||onapp.com",
  "||ontrac.com",
  "@@|http://blog.ontrac.com",
  "||pandora.com",
  ".pandora.tv",
  "||parkansky.com",
  "||phmsociety.org",
  "|http://*.pimg.tw/",
  "||pure18.com",
  "||pytorch.org",
  "||qq.co.za",
  "||r18.com",
  "|http://radiko.jp",
  "||ramcity.com.au",
  "||rd.com",
  "||rdio.com",
  "|https://riseup.net",
  "||sadistic-v.com",
  "||isc.sans.edu",
  "|http://cdn*.search.xxx/",
  "||shiksha.com",
  "||slacker.com",
  "||sm-miracle.com",
  "||soylentnews.org",
  "||spotify.com",
  "||spreadshirt.es",
  "||springboardplatform.com",
  "||sprite.org",
  "@@|http://store.sprite.org",
  "||superokayama.com",
  "||superpages.com",
  "||swagbucks.com",
  "||switch1.jp",
  "||tapanwap.com",
  "||gsp.target
