var __PROXY__='PROXY 127.0.0.1:1080;'

var __USERRULES__ = [
".faz.net",

".inoreader.com"

];

var __RULES__ = [
  "|http://85.17.73.31/",
  "||agnesb.fr",
  "||akiba-web.com",
  "||altrec.com",
  "||angela-merkel.de",
  "||angola.org",
  "||apartmentratings.com",
  "||apartments.com",
  "||arena.taipei",
  "||asianspiss.com",
  "||assimp.org",
  "||athenaeizou.com",
  "||azubu.tv",
  "||bankmobilevibe.com",
  "||banorte.com",
  "||bash-hackers.org",
  "||beeg.com",
  "||global.bing.com",
  "||bloombergview.com",
  "||booktopia.com.au",
  "||boysmaster.com",
  "||bynet.co.il",
  "||carfax.com",
  ".casinobellini.com",
  "||casinobellini.com",
  "||centauro.com.br",
  "||chobit.cc",
  "||clearsurance.com",
  "||images.comico.tw",
  "||static.comico.tw",
  "||counter.social",
  "||costco.com",
  "||crossfire.co.kr",
  "||d2pass.com",
  "||darpa.mil",
  "||dawangidc.com",
  "||deezer.com",
  "||desipro.de",
  "||dingchin.com.tw",
  "||discordapp.com",
  "||discordapp.net",
  "||dish.com",
  "|http://img.dlsite.jp/",
  "||dm530.net",
  "share.dmhy.org",
  "||dmhy.org",
  "||dmm.co.jp",
  "|http://www.dmm.com/netgame",
  "||dnvod.tv",
  "||dvdpac.com",
  "||eesti.ee",
  "||esurance.com",
  ".expekt.com",
  "||expekt.com",
  ".extmatrix.com",
  "||extmatrix.com",
  "||fakku.net",
  "||fastpic.ru",
  "||filesor.com",
  "||financetwitter.com",
  "||flipboard.com",
  "||flitto.com",
  "||fnac.be",
  "||fnac.com",
  "||funkyimg.com",
  "||fxnetworks.com",
  "||g-area.org",
  "||gettyimages.com",
  "||getuploader.com",
  "|https://raw.githubusercontent.com/programthink/zhao",
  "||glass8.eu",
  "||glype.com",
  "||go141.com",
  "||guo.media",
  "||hautelook.com",
  "||hautelookcdn.com",
  "||wego.here.com",
  "||gamer-cds.cdn.hinet.net",
  "||gamer2-cds.cdn.hinet.net",
  "||hmvdigital.ca",
  "||hmvdigital.com",
  "||homedepot.com",
  "||hoovers.com",
  "||hulu.com",
  "||huluim.com",
  "|http://secure.hustler.com",
  "|http://hustlercash.com",
  "|http://www.hustlercash.com",
  "||hybrid-analysis.com",
  "||cdn*.i-scmp.com",
  "||ilovelongtoes.com",
  "|http://imgmega.com/*.gif.html",
  "|http://imgmega.com/*.jpg.html",
  "|http://imgmega.com/*.jpeg.html",
  "|http://imgmega.com/*.png.html",
  "||imlive.com",
  "||tw.iqiyi.com",
  "||javhub.net",
  "||javhuge.com",
  ".javlibrary.com",
  "||javlibrary.com",
  "||jcpenney.com",
  "||jims.net",
  "||jukujo-club.com",
  "||juliepost.com",
  "||kawaiikawaii.jp",
  "||kendatire.com",
  "||khatrimaza.org",
  "||kkbox.com",
  "||leisurepro.com",
  "||lifemiles.com",
  "||longtoes.com",
  "||lovetvshow.com",
  "|http://www.m-sport.co.uk",
  "||macgamestore.com",
  "||madonna-av.com",
  "||mangafox.com",
  "||mangafox.me",
  "||manta.com",
  "||matome-plus.com",
  "||matome-plus.net",
  "||mattwilcox.net",
  "||metarthunter.com",
  "||mfxmedia.com",
  "||mojim.com",
  "||kb.monitorware.com",
  "||monster.com",
  "||moodyz.com",
  "||moonbingo.com",
  "||mos.ru",
  "||msha.gov",
  "||muzu.tv",
  "||mvg.jp",
  ".mybet.com",
  "||mybet.com",
  "||nationwide.com",
  "|http://www.nbc.com/live",
  "||neo-miracle.com",
  "||netflix.com",
  "||nflximg.com",
  "||nflximg.net",
  "||nflxext.com",
  "||nflxso.net",
  "||nflxvideo.net",
  "||nic.gov",
  "|http://mo.nightlife141.com",
  "||nordstrom.com",
  "||nordstromimage.com",
  "||nordstromrack.com",
  "||nottinghampost.com",
  "||npsboost.com",
  "||ntdtv.cz",
  "||s1.nudezz.com",
  "||nusatrip.com",
  "||nuuvem.com",
  "||omni7.jp",
  "||onapp.com",
  "||ontrac.com",
  "@@|http://blog.ontrac.com",
  "||pandora.com",
  ".pandora.tv",
  "||parkansky.com",
  "||phmsociety.org",
  "|http://*.pimg.tw/",
  "||pure18.com",
  "||pytorch.org",
  "||qq.co.za",
  "||r18.com",
  "|http://radiko.jp",
  "||ramcity.com.au",
  "||rd.com",
  "||rdio.com",
  "|https://riseup.net",
  "||sadistic-v.com",
  "||isc.sans.edu",
  "|http://cdn*.search.xxx/",
  "||shiksha.com",
  "||slacker.com",
  "||sm-miracle.com",
  "||soylentnews.org",
  "||spotify.com",
  "||spreadshirt.es",
  "||springboardplatform.com",
  "||sprite.org",
  "@@|http://store.sprite.org",
  "||superokayama.com",
  "||superpages.com",
  "||swagbucks.com",
  "||switch1.jp",
  "||tapanwap.com",
  "||gsp.target.com",
  "||login.target.com",
  "||rcam.target.com",
  "||thinkgeek.com",
  "||thebodyshop-usa.com",
  "||tma.co.jp",
  "||tracfone.com",
  "||tryheart.jp",
  "||turntable.fm",
  "||twerkingbutt.com",
  "||ulop.net",
  "||uukanshu.com",
  "||vegasred.com",
  "||vevo.com",
  "||vip-enterprise.com",
  "|http://viu.tv/ch/",
  "|http://viu.tv/encore/",
  "||vmpsoft.com",
  "|http://ecsm.vs.com/",
  "||wanz-factory.com",
  "||ssl.webpack.de",
  "||wheretowatch.com",
  "||wingamestore.com",
  "||wizcrafts.net",
  "||vod.wwe.com",
  "||xfinity.com",
  "||youwin.com",
  "||ytn.co.kr",
  "||zattoo.com",
  "||zim.vn",
  "||zozotown.com",
  "14.102.250.18",
  "14.102.250.19",
  "50.7.31.230:8898",
  "174.142.105.153",
  "69.65.19.160",
  "||xn--4gq171p.com",
  "||xn--czq75pvv1aj5c.org",
  "||xn--i2ru8q2qg.com",
  "||xn--oiq.cc",
  "||xn--p8j9a0d9c9a.xn--q9jyb4c",
  "||abebooks.com",
  "|https://*.s3.amazonaws.com",
  "||s3-ap-southeast-2.amazonaws.com",
  "||43110.cf",
  "||9gag.com",
  "||agro.hk",
  "||share.america.gov",
  "||apkmirror.com",
  "||arte.tv",
  "||artstation.com",
  "||bangdream.space",
  "||behance.net",
  "||bird.so",
  "||zh.bitterwinter.org",
  "||bnn.co",
  "||businessinsider.com",
  "||boomssr.com",
  "||bwgyhw.com",
  "||castbox.fm",
  "||chinatimes.com",
  "||clyp.it",
  "||cmcn.org",
  "||cmx.im",
  "||dailyview.tw",
  "||daum.net",
  "||depositphotos.com",
  "||disconnect.me",
  "||documentingreality.com",
  "||doubibackup.com",
  "||doubmirror.cf",
  "||encyclopedia.com",
  "||fangeqiang.com",
  "||fanqiangdang.com",
  "||cloud.feedly.com",
  "||feedx.net",
  "||flyzy2005.com",
  "||foreignpolicy.com",
  "||free-ss.site",
  "||freehongkong.org",
  "||blog.fuckgfw233.org",
  "||g0v.social",
  "||globalvoices.org",
  "||glorystar.me",
  "||goregrish.com",
  "||guangnianvpn.com",
  "||hanime.tv",
  "||hbo.com",
  "||spaces.hightail.com",
  "||hkgalden.com",
  "||hkgolden.com",
  "||hudson.org",
  "||ipfs.io",
  "||japantimes.co.jp",
  "||jiji.com",
  "||jintian.net",
  "||jinx.com",
  "||joinmastodon.org",
  "||liangzhichuanmei.com",
  "||lighti.me",
  "||lightyearvpn.com",
  "||lihkg.com",
  "||line-scdn.net",
  "||i.lithium.com",
  "||cloud.mail.ru",
  "||cdn-images.mailchimp.com",
  "||mastodon.cloud",
  "||mastodon.host",
  "||mastodon.social",
  "||matters.news",
  "||me.me",
  "||metart.com",
  "||mohu.club",
  "||mohu.ml",
  "||motiyun.com",
  "||msa-it.org",
  "||dictionary.goo.ne.jp",
  "||go.nesnode.com",
  "||international-news.newsmagazine.asia",
  "||nikkei.com",
  "||niu.moe",
  "||nofile.io",
  "||now.com",
  "||sukebei.nyaa.si",
  "||openvpn.org",
  "||onejav.com",
  "||paste.ee",
  "||my.pcloud.com",
  "||picacomic.com",
  "||pincong.rocks",
  "||pixiv.net",
  "||potato.im",
  "||premproxy.com",
  "||prism-break.org",
  "||protonvpn.com",
  "||api.pureapk.com",
  "||quora.com",
  "||quoracdn.net",
  "||qz.com",
  "||cdn.seatguru.com",
  "||secure.raxcdn.com",
  "||redd.it",
  "||reddit.com",
  ".redditlist.com",
  "|http://redditlist.com",
  "||redditmedia.com",
  "||redditstatic.com",
  "||rixcloud.com",
  "||rixcloud.us",
  "||rsdlmonitor.com",
  "||shadowsocks.be",
  "||shadowsocks9.com",
  "||tn1.shemalez.com",
  "||tn2.shemalez.com",
  "||tn3.shemalez.com",
  "||static.shemalez.com",
  "||six-degrees.io",
  "||softfamous.com",
  "||softsmirror.cf",
  "||sosreader.com",
  "||sspanel.net",
  "||sulian.me",
  "||supchina.com",
  "||teddysun.com",
  "||textnow.me",
  "||tineye.com",
  "||top10vpn.com",
  "||tubepornclassic.com",
  "||uku.im",
  "||unseen.is",
  "||cn.uptodown.com",
  "||uraban.me",
  "||vrsmash.com",
  "||vultryhw.com",
  "||scache.vzw.com",
  "||scache1.vzw.com",
  "||scache2.vzw.com",
  "||ss7.vzw.com",
  "||ssr.tools",
  "||steemit.com",
  "||taiwanjustice.net",
  "||tinc-vpn.org",
  "||u15.info",
  "||washingtonpost.com",
  "||wenzhao.ca",
  "||whatsonweibo.com",
  "||wire.com",
  "||blog.workflow.is",
  "||xm.com",
  "||xuehua.us",
  "||yes-news.com",
  "||yigeni.com",
  "||you-get.org",
  "||zzcloud.me",
  "||aex.com",
  "||allcoin.com",
  "||adcex.com",
  "||bcex.ca",
  "||bibox.com",
  "||big.one",
  "||binance.com",
  "||bit-z.com",
  "||bitcoinworld.com",
  "||bitfinex.com",
  "||bithumb.com",
  "||bitinka.com.ar",
  "||bitmex.com",
  "||btc98.com",
  "||btcbank.bank",
  "||btctrade.im",
  "||c2cx.com",
  "||chaoex.com",
  "||cobinhood.com",
  "||coin2co.in",
  "||coinbene.com",
  ".coinegg.com",
  "||coinegg.com",
  "||coinex.com",
  "||coingi.com",
  "||coinrail.co.kr",
  "||cointiger.com",
  "||cointobe.com",
  "||coinut.com",
  "||discoins.com",
  "||dragonex.io",
  "||ebtcbank.com",
  "||etherdel
